{
    "name": "omegaalfa/utils",
    "description": "A PHP utility package with web scraping and other utilities",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "OmegaAlfa",
            "email": "contact@omegaalfa.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "OmegaAlfa\\Utils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OmegaAlfa\\Utils\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
